<!DOCTYPE html>
<html>
 <head>
  <title>Page Title</title>
 </head>
 <style>
   body{
     background-color: rgb(66, 149, 244);
   }
  
  </style>

<h1 style="font-family: 'bookman old style'">Elma Shishir</h1>

 <head>
  <style>
    body {font-family: bookman old style;}
     /* Style the tab */
  div.tab {                              
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: rgb(252, 134, 50);
  }
     /* Style the buttons inside the tab */
   div.tab button {
      font-family: georgia;
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 19px;
  }
    /* Change background color of buttons on hover */
   div.tab button:hover {
    background-color: #ddd;
  }
    /* Create an active/current tablink class */
   div.tab button.active {
    background-color: #ccc;
  }
    /* Style the tab content */
     .tabcontent {
       display: none;
       padding: 6px 12px;
       border: 1px solid #ccc;
       border-top: none;
   }
      </style>
 </head>
    <body>

      <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
          <button class="tablinks" onclick="openCity(event, 'About Me')">About Me</button>
          <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
          <button class="tablinks" onclick="openCity(event, 'Resume')">Resume</button>
          <button class="tablinks" onclick="openCity(event, 'Portfolio')">Portfolio</button>

      </div>

      <div id="Home" class="tabcontent">
          <h3>Home</h3>
           <p>My name is Elma. I like to code. I also Like other things that can be found on the About Me page!</p>
       <a href= "https://eas962.github.io/Portfolio/core4.html"> This goes to my projects </a>
      </div>

      <div id="About Me" class="tabcontent">
           <h2>Bio:</h2>
               <p>17 year old high school student</p>
               <h2>My likes and dislikes</h2>
               <p>Likes			</p>
               <p>-Books			</p>
               <p>-Art				</p>
               <p>-Learning			</p>
               <p>Dislikes 		</p>
               <p>-Social Confrontations </p>
               <p>-Long Hours of School </p>
               <p>-Doggy Earring 		</p>
           <hr>

           <h2>Favorite Movie</h2>
               <p>Don't have one.</p>
           <hr>

           <h2>Favorite Book</h2>
               <p>Too hard a question. </p>
           <hr>

          <h3>Fun Fact:</h3>
               <p>I was on NBC</p>

      </div>

      <div id="Projects" class="tabcontent">
           <h2>Scratch:</h2>
           <h3>Side scroller:</h3>
               <a href="https://scratch.mit.edu/projects/167783939/">
                 <img src="https://raw.githubusercontent.com/Eas962/Portfolio/gh-pages/side%20scroller.png" alt="Mountain View" style="width:304px;height:228px;">
               </a>
               <p>I created a side scrolling game with a partner.</p>
           <h2>Python:</h2>
           <h3>Choose your own adventure:</h3>
           <h3>Robot Dance Show:</h3>
                <img src="https://raw.githubusercontent.com/Eas962/Portfolio/gh-pages/20170717_111344.jpg" alt="Robot" style="width:647px;height:613px;>
                <p> M group and I created a circuit board that would allow our robot to play a song using a piezo speaker and have a light show using LED lights.</p>                                                                                                              
      </div>

      <div id="Resume" class="tabcontent">
       <h3>Skills:</h3>
       <hr>
       <h3>Work Experience:</h3>
       <hr>
       <h3>Education:</h3>
       <h4>Languages:</h4>
      </div>

      <div id="Portfolio" class="tabcontent">
       <h4>AP Studio Art:</h4>
       <img src="https://raw.githubusercontent.com/Eas962/Portfolio/gh-pages/ElmaShishirShoeStillLife.jpg" alt="Mountain View" style="width:324px;height:126px;">
       <img src="https://raw.githubusercontent.com/Eas962/Portfolio/gh-pages/ElmaShishirWolfPrint.jpg" alt="Mountain View" style="width:258px;height:204px;">

   <script>
         function openCity(evt, cityName) {
             var i, tabcontent, tablinks;
             tabcontent = document.getElementsByClassName("tabcontent");
             for (i = 0; i < tabcontent.length; i++) {
                 tabcontent[i].style.display = "none";
             }
             tablinks = document.getElementsByClassName("tablinks");
             for (i = 0; i < tablinks.length; i++) {
                 tablinks[i].className = tablinks[i].className.replace(" active", "");
             }
             document.getElementById(cityName).style.display = "block";
             evt.currentTarget.className += " active";
         }
         // Get the element with id="defaultOpen" and click on it
         document.getElementById("defaultOpen").click();
   </script>

  </body>
</html> 
